# cdpn-spring-pf4j

./: README.md  pom.xml
src/main/java/com/cdpn/springpf4j/: ApplicationContextResolver.java  ExtensionInjector.java  PluginContext.java  SingletonSpringExtensionFactory.java  SpringExtensionFactory.java  SpringPlugin.java  SpringPluginFactory.java  SpringPluginManager.java
src/test/java/com/cdpn/springpf4j/: ApplicationContextResolverTest.java  ExtensionInjectorTest.java  SamplePluginWithContextConstructor.java  SingletonSpringExtensionFactoryTest.java  SpringExtensionFactoryTest.java  SpringPluginFactoryTest.java  SpringPluginManagerTest.java  SpringPluginTest.java  StubClass.java
